* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

@font-face {
    font-family: "inkfree";
    src: url(Inkfree.ttf);
}
  
body {          /*fond du site*/
    color: black;
    /*background-image: linear-gradient(#fca,#ffe);*/
    background-color: #9375bf;
    font-family: inkfree;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}
  
main {
    flex: 1 0 auto;
}

h1 {        /*pour titre*/
    font-weight: bolder;
}

h2 {        /*pour titre, pas utilisé?*/
    font-weight: bolder;
    font-size: 35px;
}



/*pour logo*/
.alogo {
    width: 387px;
}

#logo {
    padding: 0;
    margin-top: 0;
    display: inline-block;
    margin-left: 50%;
    margin-right: auto;
    width:100%;
    transform: translateX(-50%);
}



/*pour table board*/
#sections {
    text-align: center;
    font-size: 60px;
    padding: 25px;
}

#table {
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 4px dashed black;
}

#table tr {
    display:table-cell;
}

#table tr td {
    display:block
}

#table tr th {
    display:block
}

td a:visited {
    color:  wheat;
}

td a:hover {
    color: red;
}



/*grid header*/
.vitrine-h {
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-auto-rows: 300px;
}

.vitrine-h-item {
    display: grid;
    align-items:center;
    justify-content: center;
    text-align:center;
}

.span2 {
    grid-row: span 2;
}

#imgrdm {
    width: 50%;
    border: 5px groove #555;
}

#clock {
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 4px solid black;
    border-radius: 120px;
    background-image:url(/img/clock2.png);
    background-size: 120%;
    background-position: center;
}

#cadreid {
    position: relative;
    display: inline;
}

.cadre {
    position: absolute;
    bottom: 8%;
    right: 20%;
    width: 60%;
    height: 130%;
}



/*vitrine pas utilisé*/
.vitrine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.vitrine-item {
    display:flex;
    align-items:center;
    justify-content: center;
}
